๐ ะจะะ 1 โ ะัะธะฒะตัััะฒะธะต ะธ ะฒะฒะพะด ะธะผะตะฝะธ
ะะณัะพะบ ะฒะธะดะธั:

ะะฐะทะฒะฐะฝะธะต: ะกะธะผัะปััะพั ััะธะปะฐะฝัะตัะฐ

ะะฟะธัะฐะฝะธะต (ัั ัะถะต ัะดะตะปะฐะปะฐ): Wi-Fi, ะบะพัะต, ะผะตััะฐ!

ะะพะปะต: ยซะะฒะตะดะธัะต ะฒะฐัะต ะธะผัยป

ะะฝะพะฟะบะฐ: ะะฐัะฐัั

๐ข JS: ะฟัะพะฒะตัะบะฐ, ะฒะฒัะป ะปะธ ะธะผั โ ะฟะตัะตัะพะด ะบ ะฒัะฑะพัั ะฟะตััะพะฝะฐะถะฐ

๐ฎ ะจะะ 2 โ ะัะฑะพั ะฟะตััะพะฝะฐะถะฐ
ะะณัะพะบ ะฒัะฑะธัะฐะตั:

๐จโ๐ป ะะฐะปััะธะบะฐ ะธะปะธ ๐ฉโ๐ป ะะตะฒะพัะบั
(ะะฝะธะผะฐัะธั, ััะฐะทะฐ ะฟะตััะพะฝะฐะถะฐ ะฟัะธ ะบะปะธะบะต)

๐ข JS:

ะกะพััะฐะฝัะตััั ะฒัะฑัะฐะฝะฝัะน ะฟะตััะพะฝะฐะถ

ะะพัะฒะปัะตััั ัะตะฟะปะธะบะฐ ะธะณัะพะบะฐ

ะะฝะพะฟะบะฐ ะะฐะปะตะต โ ะฟะตัะตัะพะด ะบ ัะปะตะดัััะตะผั ัะฐะณั

๐ป ะจะะ 3 โ ะะฐะฑะพัะธะน ะดะตะฝั ััะธะปะฐะฝัะตัะฐ
ะะณัะพะบ ะฟะพะฟะฐะดะฐะตั ะฒ ะธะฝัะตััะตะนั:

ะะฐะฑะพัะธะน ััะพะป (ะฒะธะทัะฐะปัะฝะพ โ ััะพะป, ะฝะพััะฑัะบ, ัะฐัะบะฐ ะบะพัะต, ะพะบะฝะพ ะทะฐะบะฐะทะพะฒ)

ะญะบัะฐะฝ ะทะฐะบะฐะทะพะฒ:

ยซะกะดะตะปะฐัั ะปะตะฝะดะธะฝะณ โ 100$ยป

ยซะัะฐะฒะบะธ ะฝะฐ ัะฐะนัะต โ 50$ยป

ยซะะพะฑะฐะฒะธัั ัะพัะผั ะพะฑัะฐัะฝะพะน ัะฒัะทะธ โ 30$ยป

๐ ะะฝะพะฟะบะธ:

ยซะัะธะฝััั ะทะฐะบะฐะทยป

ยซะัะพะฟัััะธััยป

๐ข JS:

ะัะธ ะฟัะธะฝััะธะธ โ ะฝะฐัะธะฝะฐะตััั ะฐะฝะธะผะฐัะธั ัะฐะฑะพัั (ัะธะฟะฐ ะทะฐะณััะทะบะธ)

ะะพัะปะต ัะฐะนะผะตัะฐ โ ะฝะฐัะธัะปะตะฝะธะต ๐ฐ, โก ัะฝะตัะณะธั -10%, ๐ ะพะฟัั +5%

โก ะจะะ 4 โ ะะฐะฝะตะปั ัะฐัะฐะบัะตัะธััะธะบ
ะะฐะฒะตััั/ัะฑะพะบั ะฟะพะบะฐะทัะฒะฐัััั:

๐ฐ ะะตะฝัะณะธ: 130$

โก ะญะฝะตัะณะธั: 80/100

๐ ะะฟัั: 20 XP

โณ ะะตะฝั 1

๐ข JS:

ะะฝะพะฟะบะธ:

ะะฐะฑะพัะฐัั (ัะผะตะฝััะฐะตั ัะฝะตัะณะธั, ัะฒะตะปะธัะธะฒะฐะตั ะพะฟัั ะธ ะดะตะฝัะณะธ)

ะัะดะพัะฝััั (ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตั ัะฝะตัะณะธั)

ะฃัะธัััั (ะผะธะฝัั ะดะตะฝัะณะธ, +ะพะฟัั)

๐ ะจะะ 5 โ ะัััั ะธ ัะพัั
ะะบะปะฐะดะบะฐ "ะัะพะบะฐัะบะฐ":

ะัััั: ยซHTML Proยป, ยซReactยป, ยซUX/UI ะดะธะทะฐะนะฝยป

ะกัะพะธะผะพััั ะธ ะฑะพะฝััั: -$50 โ +ััะพะฒะตะฝั, ะพัะบัััะธะต ะฝะพะฒัั ะทะฐะบะฐะทะพะฒ

๐ข JS:

ะะพัะปะต ะฟะพะบัะฟะบะธ: ะผะตะฝัะตััั ะดะพัััะฟะฝัะน ะฟัะป ะทะฐะบะฐะทะพะฒ

๐งพ ะจะะ 6 โ ะัะทัะฒั ะธ ัะตะฟััะฐัะธั
ะะพัะปะต ะทะฐะบะฐะทะพะฒ:

ะะณัะพะบ ะฒะธะดะธั ะพัะทัะฒั:

โญโญโญโญโญ ยซะกัะฟะตั ะฑััััะพ, ัะฟะฐัะธะฑะพ!ยป

โญโญ ยซะะฐะฑัะป ัััะตั, ะฟะตัะตะดะตะปะฐะป, ะฝะพ ะพะบยป

๐ข JS:

ะะฐะฝะดะพะผ + ะพัะฝะพะฒะฐ ะฝะฐ ัะบะพัะพััะธ ะฒัะฟะพะปะฝะตะฝะธั

ะะปะธัะตั ะฝะฐ ัะตะนัะธะฝะณ (ะพัะบััะฒะฐะตั ะฟัะตะผะธัะผ-ะทะฐะบะฐะทั)

๐ฏ ะจะะ 7 โ ะฆะตะปะธ ะธ ะฟะพะบัะฟะบะธ
ะะพะฑะฐะฒั ะฒะบะปะฐะดะบั: ะฆะตะปะธ ะธ ะฐะฟะณัะตะนะดั

ะัะฟะธัั ะฝะพะฒัะน ะฝะพััะฑัะบ โ $200 โ ัะบะพัะพััั +20%

ะะพัะตะผะฐัะธะฝะฐ โ $100 โ ัะฝะตัะณะธั ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตััั ะฑััััะตะต

ะะพั โ $150 โ ะบะฐะถะดะพะต ัััะพ +5 ัะฝะตัะณะธะธ ๐ฑ

๐ ะจะะ 8 โ ะคะธะฝะฐะป
ะะพัะปะต N-ะดะฝะตะน ะธะณัั:

ะะพะบะฐะทัะฒะฐะตััั ะธัะพะณ:

ะะพัะพะด

ะฃัะพะฒะตะฝั

ะะตะฟััะฐัะธั

ะัะพะณะพะฒัะน ะฟััั: ยซะัะพัะธ-ััะธะปะฐะฝัะตัยป / ยซะัะฝะพะฒะฐะป ัััะดะธัยป / ยซะะตัะตะตัะฐะป ะฝะฐ ะะฐะปะธยป

